[00:02.79] 互联网天使现象
[00:05.33] 假设的有机交流电灯
[00:07.53] 可爱的彩虹色照明噗嗤
[00:10.18] 所有透明账户的集合体
[00:18.18] 这他妈的垃圾狗屎狗屎的现实
[00:12.85] 让你忘却一切慈爱的天使
[00:14.45] 大人们可别说出去哦
[00:15.40] 没关系的，已经什么都不怕了
[00:16.89] 快从这种社交软件里出来，咱们俩去海边看海吧！
[00:23.89] 
[00:18.03] 互联网啊·别·闹啦～！
[00:20.69] 
[00:27.69] 
[00:33.66] 装作明白的样子其实什么都不懂呢你
[00:44.53] 什么让你伤心什么让你寂寞听见了吗？
[00:54.21] 想念人 厌恶人 循环往复
[01:05.02] 明明喜欢夜晚独自一人却冷得发抖
[01:15.02] 
[01:15.70] 明明知道什么是幸福
[01:18.38] 装可怜的毛病改不掉呢
[01:24.38] 
[01:30.65] 不向反对者屈服不向信徒谄媚
[01:31.95] 无论多么努力
[01:33.01] 一步之遥便是地狱
[01:34.56] 不，已经踏入冥府魔道了
[01:35.80] 地狱的判决也得看人情
[01:36.99] 伪善者陷阱 蜘蛛的丝线
[01:38.36] 明明应该这么痛苦的
[01:39.69] 我停不下来上网！
[01:45.54] 发疯！
[01:47.04] 
[01:50.78] 奔涌的狂喜
[01:53.33] 融化的美思乐
[01:55.85] 画面开始发光
[01:58.86] 不安停不下来啊
[02:01.31] 谁来杀了我吧
[02:03.85] 不要啊，我不想死
[02:06.55] 早上不想看
[02:09.03] 不行！要死了！脑袋要炸裂了！
[02:16.03] 
[02:23.19] 即便如此，我仍愿与御宅族共赴这混沌
[02:26.15] 我要去寻找唯有此处才有的风景
[02:29.20] 从那般可怕的混乱网络中
[02:32.13] 这雪般美丽的毒电波来了呀
[02:41.63] 接受了心理咨询
[02:37.04] 老师说"别上网了"
[02:39.59] 
[02:42.06] 以为再也见不到你们的那一刻胸口就变得好难受
[02:45.04] 即使现实崩塌了，我还是觉得这里最好
[02:54.54] 还记得第一次被关注的那天
[02:47.23] 看着这样的我・给予我认可的温暖
[02:49.49] 细节什么的都无所谓啦预备——
[02:52.06] 
[02:55.05] 互联网最棒！
[03:00.05] 奔涌的狂喜
[02:57.57] 给我甜美的梦吧，迈斯利
[02:59.82] 
[03:02.61] 指尖所感
[03:05.11] 游弋的电子之海 互联网男孩
[03:08.04] 悲伤纷飞
[03:10.16] 在黑暗的夜色中玩网络游戏
[03:12.82] 在你身旁微笑
[03:15.33] 请别忘记我哦 互联网女孩 一定
[03:26.33] 想要！结束了！半年潜水！来了！加楼！
[03:18.33] 漏了！香具师！去死吧！久违地笑死了！
[03:21.22] 喂你们这群家伙！这可不是乙字发型，是马尾辫啊！
[03:23.68] 
[03:26.72] 呵呵！ 滑溜溜！ 秃头同好会！
[03:33.22] 不行啦！你也一样啦！谢礼三行！上传汁！
[03:28.83] 日语没问题！ >>1的妈妈！ (久违地笑死了！)
[03:30.94] 
[03:33.89] 想要！结束了！半年潜水！来了！加楼！
[03:36.65] 漏了！香具师！去吧！秃头！
[03:46.15] 
[03:51.49] 透过苍白的显示器屏幕的光
[03:54.15] 治愈御宅族的孤独
[03:56.59] 我是互联网的天使